<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Marck+Script&display=swap" rel="stylesheet">
    <title>Tributo Senna</title>
</head>
<body>
    <header id="banner">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#Historia">Historia</a></li>
                    <li><a href="#1">frases</a></li>
                </ul>
            </nav>
            <div class="assinatura">
                <p>Airton Senna</p>
            </div>
            
        </div>    
    </header> 
    <section id="sobre" class="fundo">
        <div class="foto">
            <div class="imgprincipal">
                
            </div>
            <p>Ayrton Senna da Silva</p>
        </div>
        <div>
            <table>
                <thead>
                    <th>SENNA EM NÚMEROS</th>
                </thead>
                <tbody>
                    <tr>
                        <td>161 GPS DISPUTADOS</td>
                    </tr>
                    <tr>
                        <td>65 POLE POSITIONS</td>
                    </tr>
                    <tr>
                        <td>41 VITÓRIAS</td>
                    </tr><tr>
                        <td>2982 VOLTAS NA LIDERANÇA</td>
                    </tr><tr>
                        <td>19 VOLTAS MAIS RÁPIDAS</td>
                    </tr><tr>
                        <td>3X CAMPEÃO MUNDIAL</td>
                    </tr>
                </tbody>

            </table>
        </div>
        
    </section>
    <section>
        <div id="Historia" class="container">
            <hr/>        
            <h1>Historia</h1>
            
            <p> Nascido em uma família rica no subúrbio de São Paulo, no 1960,
                Senna dirigia karts personalizados a partir dos quatro anos de idade.
                Seu talento e entusiasmo foram adotados e, com a idade de 13,
                ele estava competindo competitivamente no kart júnior. 
                Após um período bem-sucedido na Grã-Bretanha, vencendo o campeonato júnior de fórmula,
                ele assinou um contrato com a equipe de Fórmula 1 Toleman em 1984.
                O primeiro sinal do seu grande talento veio em Monaco onde começou o 13th,
                mas rapidamente subiu para o segundo lugar, antes de se aproximar rapidamente do líder Alain Prost.
                Infelizmente, a corrida foi interrompida devido ao clima adverso, 
                mas o nome de Senna estava nos lábios de todos.
            </p>
            <p>
            Em 1991, com a idade de 31,
            Senna tornou-se o mais jovem triplo campeão do mundo,
            dominando a temporada com sete vitórias.
            Este foi devido a ser seu último ano com a equipe como ele planejava se mudar para Williams,
            mas ficou para a temporada 1992, após um pedido pessoal dos fornecedores de motores Honda. 
            A lealdade de Senna pode tê-lo impedido de ganhar um quarto campeonato mundial como o carro Williams, 
            nas mãos de Nigel Mansell, dominou a temporada 1992. Senna, em resposta, conseguiu apenas três vitórias.
            Quando Prost se juntou à Williams na 1993, Senna não pôde mais concluir a mudança, 
            pois o francês tinha uma cláusula em seu contrato que dizia que Senna não poderia ser seu companheiro de equipe.
            </p>
            <p>
                Senna se ofereceu para dirigir para lá de graça e,
                posteriormente, chamou Prost de "covarde". 
                Senna ficou na McLaren e terminou em segundo após uma temporada impressionante.
                O par Williams de Prost e Damon Hill dominado por grande parte da temporada. 
                Na temporada seguinte, Senna mudou-se para Williams quando Prost se aposentou.
                No entanto, um jovem alemão chamado Michael Schumacher mostrou sua classe liderando inesperadamente o campeonato após duas rodadas. 
                No terceiro, no Grande Prêmio de San Marino em Ímola, a corrida foi controversa após a morte de Roland Ratzenberger na qualificação, 
                apesar das preocupações de Senna. No dia da corrida ele caiu cedo na curva Tamburello, 
                o que provou ser fatal. Ayrton morreu com idade 34 anos.
            </p>
        </div>  
    </section>
    <section>
        <div id="1" class="container3">
            <div class="frases">
                <h2>Frases de Ayrton Senna</h2>
                <div class="frase1">
                    <p >
                        No que diz respeito ao empenho, ao compromisso, ao esforço, à dedicação,
                            não existe meio termo. Ou você faz uma coisa bem feita ou não faz.
                    </p>
                </div>  
                <div class="frase">  
                    <p >Se você quer ser bem sucedido, precisa ter dedicação total,
                            buscar seu último limite e dar o melhor de si.
                    </p>
                </div>
                <div class="frase3">
                    <p >Não sei dirigir de outra maneira que não seja arriscada.
                            Quando tiver de ultrapassar vou ultrapassar mesmo. 
                        Cada piloto tem o seu limite. O meu é um pouco acima do dos outros.
                    </p>
                </div>    
                </div>
        </div>
    </section>
    <footer>
        <div class="rodape">
           <a href="https://pt.wikipedia.org/wiki/Ayrton_Senna"> Saiba mais na Páguina do wikipedia</a>
           <p>HNLX2 &#8482; Company</p>
           
        </div>
    </footer>
    
</body>
</html>